npm init -y
npm i nodemon
 
  "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"

npx prisma init

npx prisma db pull ดึงมากจาก database ที่สร้าง
npx prisma generate
npx prisma migrate dev --name update_.... schema
                               add 
                                delete


npx nodemon npm start

ctel + ฝ   คุมคอมเม้น


npm init
npm nodemon
npm i
npx prisma init
npx prisma db pull
npx prisma generate
npx prisma migrate dev --name update_customer_schema
npx nodemon npm start


git add .
git status
git commit -m "second commit"
git push